#import "definitions.typ": *

= Кольца и модули
== Групповые алгебры
#definition[
  Групповая алгебра группы $G$ над полем $k$: $ k G = angle.l {e_g | g in G} angle.r_k $
]
То есть её элементы -- формальные комбинации вида $sum_(g in G) alpha_g g$, где ненулевых $alpha$ конечное число. Сложение и умножение задаются следующим образом:
$ sum_(g in G) alpha_g g + sum_(g in G) beta_g g = sum_(g in G) (alpha_g + beta_g) g, $
$ (sum_(g in G) alpha_g g) dot (sum_(g in G) beta_g g) = sum_(g in G) (sum_(x y = g) alpha_x beta_y) g. $
#text(fill: author)[Пока я не разберусь как нормально писать $thin_R M$, буду писать $M_R$ вне зависимости от того, правый модуль или левый.]
#definition[
  Модуль $M_R$ называется простым, если он не содержит нетривиальных собственных подмодулей.
]
#definition[
  Модуль $M_R$ называется полупростым, если любой его подмодуль выделяется прямым слагаемым.
]
То есть $forall N lt.eq.slant M : thick exists P lt.eq.slant M : thick M = M plus.circle N$.

#note[
+ $M$ полупрост #iff $M = plus.circle.big_(i in I) M_i$, где все $M_i$ простые.
+ Кольцо называется полупростым, если оно полупросто как левый модуль над собой. Без доказательства скажем, что это эквивалентно тому, что любой $R$-модуль полупрост.
] #label("semisimple-note")

Следующую теорему вам должны были доказать в школьном курсе по некоммутативным кольцам.
#theorem("Веддерберна — Артина")[
  Если $R$ артиново, то $ R med #text[-- полупростое] #iff R = product_(j in I) M_(n_j) (D_j), quad D_j med #text[-- тела]. $
]
То есть полупростое артиново кольцо разлагается в прямое произведение матричных колец над телами, и в предположении артиновости обратное тоже верно.

#theorem("Машке")[
  Пусть $k$ -- поле, $abs(G) < infinity$, $char(k) = 0$ или $char(k) divides.not abs(G)$. Тогда $k G$ -- полупростая алгебра.
]
#proof[
  Покажем, что произвольный модуль $M$ над $k G$ полупрост. Рассмотрим $N lt.eq.slant M$ и стандартные отображения $ N arrow.r.tail M arrow.twohead^(tilde(pi)) N. $
  Определим усреднение $tilde(pi)$: $ pi(x) = 1/abs(G) sum_(g in G) g tilde(pi) (g^(-1) x). $
  - $pi$ -- $k G$-линейный гомоморфизм. Действительно, для $h in G$ проверим, что $pi(h x) h pi(x)$, а остальное и так понятно.
  Обозначим $t = h^(-1) g$, тогда $ pi(h x) = 1/abs(G) sum_(g in G) g tilde(pi) (g^(-1) h x) = 1/abs(G) sum_(t in G) h t tilde(pi) (t^(-1) x) = h pi(x). $
  - $N$ неподвижен под действием $pi$. Действительно, если $x in N$, то $g^(-1) x in N$ и $tilde(pi)(g^(-1) x) = g^(-1) x$, так что теперь всё ясно.
  Тем самым, $M = N plus.circle Ker(pi)$.
]

== Радикал алгебры
Далее под $A$ подразумевается конечномерная алгебра над полем $k$.
#definition[
  _Радикалом_ $J(A)$ называется сумма всех двухсторонних нильпотентных идеалов.
]
#theorem[
  + $J(A)$ -- нильпотентный идеал в $A$.
  + Любой нильпотентный идеал лежит в $J(A)$.
  + $J(A slash J(A)) = 0$
] <nil-theorem>
#proof[
  + Во-первых, сумма двух нильпотентных двухсторонних идеалов тоже нильпотентный двухсторонний идеал. Действительно, если $I_1^(n_1) = 0$ и $I_2^(n_2)=0$, то $(I_1 + I_2)^(n_1+n_2)$ порождается всеми произведениями длины $n_1+n_2$ элементов из $I_1+I_2$, но раскрывая скобки получится либо не менее $n_1$ множителей из $I_1$, либо не менее $n_2$ из $I_1$, а значит $(I_1 + I_2)^(n_1+n_2) = 0$. Понятно, что вместо $n_1+n_2$ можно было взять $max(n_1,n_2)$.\
    Во-вторых, можно считать, что в сумме из определения $J(A)$ конечное число идеалов, потому что алгебра конечномерна.
  + Если идеал двухсторонний, то всё ясно. Допустим $I$ -- левый идеал и $I^k = 0$. Тогда $I A$ -- двухсторонний. Покажем, что $I A subset.eq J(A)$ и так как алгебра с единицей, из этого будет следовать искомое.\
  $ (I A)^k = I underbrace((A I) dots (A I), k-1) A subset.eq I^k A = 0. $
  + Рассмотрим двухсторонний нильпотентный идеал $overline(I)$ в $A slash J(A)$. Пусть $overline(I)^k = 0$. Тогда $I^k subset.eq J(A)$. По первому пункту теоремы $J(A)$ нильпотентен, скажем, $J^n (A) = 0$.
  $ I^(k n) subset.eq J^n (A) = 0 quad arrow.double.long quad I^(k n) = 0. $
  По второму пункту $I$ лежит в $J(A)$, а значит $overline(I) = 0$.
]

#fact $A$ полупроста #iff $J(A) = 0$.

== Радикал модуля
Сейчас мы будем работать с модулями над конечномерной алгеброй над полем.
#definition[
  _Радикалом_ модуля $M$ называется пересечение всех его максимальных подмодулей и обозначается как $Rad(M)$.
]
#lemma[
  $M$ полупрост $arrow.double.long$ $Rad(M) = 0$.
]
#proof[
  Допустим существует $x in Rad(M) without {0}$. Как и всякий подмодуль, $A x$ можно выделить в прямую сумму: $M = A plus.circle U$. Если рассмотреть стандартный эпиморфизм $A -> A x : med 1 arrow.bar x$, то станет очевидно, что $A x tilde.equiv A slash #h(-0.1mm) Ann(x)$. Вложение $Ann(x)$ в максимальный идеал $I$, его содержащий, индуцирует эпиморфизм $A slash #h(-0.1mm) Ann(x) arrow.twohead A slash I$, причём $S := A slash I$ -- простая алгебра. Имеем
  $ M arrow.twohead^pi M slash U tilde.equiv A x tilde.equiv A slash #h(-0.1mm)Ann(x) arrow.twohead^f S, $
  так что будем считать, что $f pi : M -> S$. Положим $N := Ker(f pi)$, тогда так как $M slash N tilde.equiv S$, то $N$ -- максимальный подмодуль. $U subset.eq N$ по построению и $x in N$ по определению радикала. Тогда $M = A x + U subset.eq N$. Противоречие.
]

#note[
  Мы не пользовались конечномерностью, так что на самом деле это верно для модулей над любым ассоциативным кольцом с единицей.
]
Перед тем как доказать следующую теорему, упомянем факт, который на лекции был дан как упражнение.
#proposition[
  $X lt.eq.slant Rad(M) arrow.double.long Rad(M / X) = Rad(M) / X$.
] <radfactor-prop>
#proof[
Просто факт о том, что максимальные подмодули фактора $overline(frak(M)) lt.eq.slant M / X$ соответствуют максимальным подмодулям $X subset.eq frak(M) lt.eq.slant M$.
]
#theorem[
  $Rad(M) = J(A) M$.
]
#proof[
  Допустим, что включение $Rad(M) supset.eq J(A) M$ уже доказано. Обозначим за #box($overline(A) := A slash J(A)$). #numbered-link(<nil-theorem>)[Теорема] утверждает, что алгебра $overline(A)$ полупроста. Рассмотрим $overline(M) := M slash J(A)M$, который в силу $Ann(M) supset.eq J(A)$ является $overline(A)$ - модулем. По #link(<semisimple-note>)[замечанию о полупростоте кольца], $M$ является полупростым модулем, из чего по 
  #numbered-link(<radfactor-prop>)[предложению] следует, что $Rad(M) subset.eq J(A) M$.
  
  Докажем включение в обратную сторону.
  #align(center)[
  #scam-alert[
    В этом месте Семенов решил заскамить аудиторию! Ведуться работы по устранению скама, сохраняйте спокойствие!
  ]
  ]
]
